<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vasuki.firstandroidapp.Main3Activity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="DOB : 02-09-1992"
        android:ems="10"
        android:layout_marginTop="97dp"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name : Vasuki"
        android:ems="10"
        android:layout_marginStart="110dp"
        android:layout_marginTop="79dp"
        android:id="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Email ID : vasuki.hebbar@gmail.com"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_alignStart="@+id/editText3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Phone Number : 9916218801"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/editText5"
        android:layout_alignEnd="@+id/editText2" />
</RelativeLayout>
